{
	"name": "@opi_pib/prettier-config-base",
	"version": "1.0.3",
	"description": "Prettier config",
	"main": ".prettierrc.json",
	"pretter": "./.prettierrc.json",
	"engines": {
		"node": ">=24.0.0",
		"npm": ">=10.8.0"
	},
	"scripts": {
		"test": "vitest",
		"test:smoke": "prettier --check 'tests/**/*.{js,md,yaml}'"
	},
	"keywords": [
		"prettier",
		"config"
	],
	"author": "Dawid Lubowiecki",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OPI-PIB/prettier-config-base.git"
	},
	"devDependencies": {
		"prettier": "^3.0.0",
		"vitest": "^3.0.0"
	},
	"peerDependencies": {
		"prettier": "^3.0.0"
	}
}
